import pygame
import socket
import pickle
import threading
import random
import math
import json
import os
from enum import Enum
from dataclasses import dataclass
from typing import Dict, List, Tuple, Optional, Any

# Initialize Pygame
pygame.init()
pygame.mixer.init()

# Constants
SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
FPS = 60
GRAVITY = 0.5
GROUND_FRICTION = 0.85
AIR_FRICTION = 0.98
MAX_KNOCKBACK = 40
BLAST_ZONES = {'left': -200, 'right': SCREEN_WIDTH + 200, 'top': -200, 'bottom': SCREEN_HEIGHT + 200}

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 50, 50)
BLUE = (50, 50, 255)
GREEN = (50, 255, 50)
YELLOW = (255, 255, 50)
PURPLE = (255, 50, 255)
ORANGE = (255, 150, 50)
CYAN = (50, 255, 255)
PINK = (255, 100, 255)
GRAY = (100, 100, 100)
DARK_GRAY = (30, 30, 30)
LIGHT_GRAY = (200, 200, 200)
PURPLE_DARK = (75, 0, 130)
GOLD = (255, 215, 0)


class Direction(Enum):
    LEFT = -1
    RIGHT = 1
    NEUTRAL = 0


class GameMode(Enum):
    LOCAL_VS = "local_vs"
    VS_AI = "vs_ai"
    DEV_MENU = "dev_menu"
    ONLINE_HOST = "online_host"
    ONLINE_JOIN = "online_join"


# ==================== PNG BACKGROUND SUPPORT ====================
class PNGBackground:
    def __init__(self, image_path, scroll_speed=0):
        self.image = None
        self.scroll_speed = scroll_speed
        self.scroll_x = 0
        self.scroll_y = 0
        self.load_image(image_path)

    def load_image(self, image_path):
        """Load a PNG image for background"""
        try:
            if os.path.exists(image_path):
                self.image = pygame.image.load(image_path)
                self.image = pygame.transform.scale(self.image, (SCREEN_WIDTH, SCREEN_HEIGHT))
                print(f"Loaded background: {image_path}")
            else:
                print(f"Background image not found: {image_path}")
                self.image = None
        except:
            print(f"Failed to load background: {image_path}")
            self.image = None

    def update(self):
        if self.scroll_speed != 0:
            self.scroll_x += self.scroll_speed
            if abs(self.scroll_x) > SCREEN_WIDTH:
                self.scroll_x = 0

    def draw(self, screen):
        if self.image:
            screen.blit(self.image, (self.scroll_x, self.scroll_y))
            if self.scroll_speed != 0:
                screen.blit(self.image, (self.scroll_x - SCREEN_WIDTH, self.scroll_y))
        else:
            # Fallback to gradient if image not loaded
            for i in range(SCREEN_HEIGHT):
                color = (50, 50 + i // 10, 100)
                pygame.draw.line(screen, color, (0, i), (SCREEN_WIDTH, i))


# ==================== BACKGROUND SYSTEM ====================
class BackgroundEffect:
    def __init__(self, name, color1, color2, particles=False, parallax=False, png_path=None):
        self.name = name
        self.color1 = color1
        self.color2 = color2
        self.particles = particles
        self.parallax = parallax
        self.png_path = png_path
        self.time = 0
        self.particles_list = []
        self.png_bg = None

        if png_path:
            self.png_bg = PNGBackground(png_path)

        if particles:
            for _ in range(50):
                self.particles_list.append({
                    'x': random.randint(0, SCREEN_WIDTH),
                    'y': random.randint(0, SCREEN_HEIGHT),
                    'speed': random.uniform(0.5, 2),
                    'size': random.randint(2, 6),
                    'color': random.choice([color1, color2, WHITE])
                })

    def update(self):
        self.time += 0.01
        if self.png_bg:
            self.png_bg.update()

        if self.particles:
            for p in self.particles_list:
                p['y'] += p['speed']
                if p['y'] > SCREEN_HEIGHT:
                    p['y'] = 0
                    p['x'] = random.randint(0, SCREEN_WIDTH)

    def draw(self, screen):
        if self.png_bg and self.png_bg.image:
            self.png_bg.draw(screen)
            return

        if self.name == "gradient":
            # Gradient background
            for i in range(SCREEN_HEIGHT):
                color = [
                    int(self.color1[0] + (self.color2[0] - self.color1[0]) * i / SCREEN_HEIGHT),
                    int(self.color1[1] + (self.color2[1] - self.color1[1]) * i / SCREEN_HEIGHT),
                    int(self.color1[2] + (self.color2[2] - self.color1[2]) * i / SCREEN_HEIGHT)
                ]
                pygame.draw.line(screen, color, (0, i), (SCREEN_WIDTH, i))

        elif self.name == "stars":
            screen.fill(BLACK)
            for i in range(100):
                x = (i * 13 + int(self.time * 10)) % SCREEN_WIDTH
                y = (i * 7) % SCREEN_HEIGHT
                brightness = int(128 + 127 * math.sin(i + self.time * 5))
                pygame.draw.circle(screen, (brightness, brightness, brightness), (x, y), 2)

        elif self.name == "fire":
            screen.fill((10, 10, 10))
            for i in range(20):
                y_offset = int(math.sin(self.time * 2 + i) * 20)
                color_shift = int(128 + 127 * math.sin(self.time * 3 + i))
                pygame.draw.rect(screen,
                                 (255, color_shift, 0),
                                 (i * 64, SCREEN_HEIGHT - 100 + y_offset, 64, 100))

        elif self.name == "water":
            screen.fill((0, 20, 40))
            for i in range(10):
                wave = int(math.sin(self.time * 2 + i * 0.5) * 30)
                pygame.draw.rect(screen,
                                 (0, 100 + wave, 200),
                                 (0, i * 80, SCREEN_WIDTH, 40), 2)

        elif self.name == "space":
            screen.fill((5, 5, 15))
            for i in range(200):
                x = (i * 23) % SCREEN_WIDTH
                y = (i * 17 + int(self.time * 20)) % SCREEN_HEIGHT
                color = (random.randint(100, 200),
                         random.randint(50, 150),
                         random.randint(150, 255))
                pygame.draw.circle(screen, color, (x, y), 1)

        # Draw particles if enabled
        if self.particles:
            for p in self.particles_list:
                pygame.draw.circle(screen, p['color'], (int(p['x']), int(p['y'])), p['size'])


# Pre-made backgrounds (including PNG examples)
BACKGROUNDS = {
    "dojo": BackgroundEffect("gradient", (50, 30, 30), (100, 50, 50), particles=True),
    "space": BackgroundEffect("space", (20, 0, 40), (80, 0, 80), particles=True),
    "fire": BackgroundEffect("fire", (255, 100, 0), (255, 0, 0), particles=True),
    "water": BackgroundEffect("water", (0, 100, 200), (0, 200, 255), particles=True),
    "stars": BackgroundEffect("stars", (255, 255, 255), (100, 100, 255)),
    "forest": BackgroundEffect("gradient", (0, 50, 0), (0, 100, 0), particles=True),
    "sunset": BackgroundEffect("gradient", (255, 100, 0), (128, 0, 128), particles=True),
    "midnight": BackgroundEffect("gradient", (10, 10, 30), (30, 10, 50), particles=True),
    # PNG backgrounds (place your PNG files in a 'backgrounds' folder)
    "mountain": BackgroundEffect("png", None, None, png_path="backgrounds/mountain.png"),
    "city": BackgroundEffect("png", None, None, png_path="backgrounds/city.png"),
    "beach": BackgroundEffect("png", None, None, png_path="backgrounds/beach.png"),
}


# ==================== VFX SYSTEM ====================
class VFX:
    def __init__(self):
        self.effects = []

    def add_hit_effect(self, x, y, color):
        for _ in range(8):
            self.effects.append({
                'x': x,
                'y': y,
                'vx': random.uniform(-5, 5),
                'vy': random.uniform(-5, 5),
                'color': color,
                'size': random.randint(3, 6),
                'life': 20
            })

    def add_ultimate_effect(self, x, y, color):
        for _ in range(20):
            self.effects.append({
                'x': x,
                'y': y,
                'vx': random.uniform(-8, 8),
                'vy': random.uniform(-8, 8),
                'color': color,
                'size': random.randint(4, 8),
                'life': 30
            })

    def add_trail_effect(self, x, y, color):
        self.effects.append({
            'x': x,
            'y': y,
            'vx': random.uniform(-1, 1),
            'vy': random.uniform(-1, 1),
            'color': color,
            'size': random.randint(2, 4),
            'life': 10
        })

    def update(self):
        for effect in self.effects[:]:
            effect['x'] += effect['vx']
            effect['y'] += effect['vy']
            effect['life'] -= 1
            if effect['life'] <= 0:
                self.effects.remove(effect)

    def draw(self, screen):
        for effect in self.effects:
            alpha = int(255 * (effect['life'] / 20))
            color = list(effect['color'])
            pygame.draw.circle(screen, color,
                               (int(effect['x']), int(effect['y'])),
                               effect['size'])


# ==================== CHARACTER SYSTEM ====================
class CharacterStats:
    def __init__(self, name, color, ult_color, walk_speed=3.0, air_speed=3.5,
                 jump_force=-12, double_jump_force=-10, weight=10,
                 jab_damage=3, jab_knockback=5, tilt_damage=8, tilt_knockback=15,
                 smash_damage=15, smash_knockback=30, special_damage=12,
                 special_knockback=25, ult_damage=30, ult_knockback=50,
                 is_dev=False):
        self.name = name
        self.color = color
        self.ult_color = ult_color
        self.walk_speed = walk_speed
        self.air_speed = air_speed
        self.jump_force = jump_force
        self.double_jump_force = double_jump_force
        self.weight = weight
        self.jab_damage = jab_damage
        self.jab_knockback = jab_knockback
        self.tilt_damage = tilt_damage
        self.tilt_knockback = tilt_knockback
        self.smash_damage = smash_damage
        self.smash_knockback = smash_knockback
        self.special_damage = special_damage
        self.special_knockback = special_knockback
        self.ult_damage = ult_damage
        self.ult_knockback = ult_knockback
        self.is_dev = is_dev


# Regular characters
CHARACTERS = [
    CharacterStats("Mario", RED, (255, 200, 0), 3.0, 3.5, -13, -11, 10,
                   3, 5, 8, 15, 18, 32, 12, 22, 30, 50),
    CharacterStats("Link", GREEN, (0, 255, 100), 2.5, 3.0, -11, -10, 12,
                   4, 7, 10, 18, 20, 35, 15, 28, 35, 55),
    CharacterStats("Samus", ORANGE, (255, 100, 255), 2.8, 3.2, -10, -9, 11,
                   3, 6, 9, 16, 17, 30, 14, 25, 32, 52),
    CharacterStats("Fox", YELLOW, (255, 255, 100), 4.0, 4.5, -14, -12, 8,
                   2, 4, 7, 13, 14, 28, 10, 20, 28, 48),
]

# Dev-only characters (Jotaro and Star Platinum)
DEV_CHARACTERS = [
    CharacterStats("Jotaro", (100, 50, 150), GOLD, 3.5, 4.0, -14, -12, 12,
                   5, 8, 12, 20, 25, 45, 20, 35, 50, 80, is_dev=True),
    CharacterStats("Star Platinum", (75, 0, 130), (255, 215, 0), 4.5, 5.0, -15, -13, 15,
                   8, 12, 15, 25, 30, 50, 25, 40, 60, 100, is_dev=True),
]


# ==================== FIGHTER CLASS WITH VFX ====================
class Fighter:
    def __init__(self, x, y, character_stats, player_id, is_ai=False):
        self.stats = character_stats
        self.id = player_id
        self.is_ai = is_ai

        # Position
        self.x = x
        self.y = y
        self.vx = 0
        self.vy = 0
        self.facing = 1
        self.on_ground = False
        self.jumps_left = 2

        # Combat
        self.damage = 0
        self.stocks = 3
        self.hitstun = 0
        self.invincible = 0

        # Ultimate system
        self.ult_meter = 0
        self.ult_max = 100
        self.ult_active = False
        self.ult_timer = 0
        self.ult_cooldown = 0

        # Dev mode cheats
        self.dev_infinite_ult = False
        self.dev_one_hit_kill = False
        self.dev_invincible = False

        # Input
        self.move_left = False
        self.move_right = False
        self.press_jump = False
        self.press_attack = False
        self.press_special = False
        self.press_ult = False

        # Attack state
        self.attacking = False
        self.attack_type = 0
        self.attack_timer = 0
        self.attack_cooldown = 0

        # Visual
        self.width = 36
        self.height = 54
        self.trail = []

        # VFX
        self.vfx = VFX()

        # Special effects for Jotaro/Star Platinum
        self.stand_active = False
        self.stand_timer = 0

    def update(self, platforms, opponents):
        # Hitstun
        if self.hitstun > 0 and not self.dev_invincible:
            self.hitstun -= 1
            self.x += self.vx * 0.5
            self.y += self.vy * 0.5
            return

        # Invincibility
        if self.invincible > 0:
            self.invincible -= 1

        # Ultimate
        if self.ult_active:
            self.ult_timer -= 1
            if self.ult_timer <= 0 and not self.dev_infinite_ult:
                self.ult_active = False
                self.ult_cooldown = 300

        if self.ult_cooldown > 0 and not self.dev_infinite_ult:
            self.ult_cooldown -= 1

        # Attack cooldown
        if self.attack_cooldown > 0:
            self.attack_cooldown -= 1

        # Attack animation
        if self.attacking:
            self.attack_timer += 1

            # Add hit effect during attack
            if self.attack_timer == 8:
                attack_x = self.x + (self.width if self.facing > 0 else 0)
                self.vfx.add_hit_effect(attack_x, self.y + self.height // 2, self.stats.ult_color)

            if self.attack_timer > 15:
                self.attacking = False
                self.attack_cooldown = 20

        # Movement
        move_input = 0
        if self.move_left:
            move_input = -1
        elif self.move_right:
            move_input = 1

        if move_input != 0:
            speed = self.stats.air_speed if not self.on_ground else self.stats.walk_speed
            self.vx += move_input * speed * 0.3
            self.facing = move_input

        # Friction
        if self.on_ground:
            self.vx *= GROUND_FRICTION
        else:
            self.vx *= AIR_FRICTION

        # Jump
        if self.press_jump and self.jumps_left > 0:
            if self.on_ground:
                self.vy = self.stats.jump_force
                self.jumps_left -= 1
                self.on_ground = False
            elif self.jumps_left > 0:
                self.vy = self.stats.double_jump_force
                self.jumps_left -= 1
            self.press_jump = False

        # Gravity
        if not self.on_ground:
            self.vy += GRAVITY

        # Apply movement
        self.x += self.vx
        self.y += self.vy

        # Platform collision
        self.on_ground = False
        for platform in platforms:
            if (self.x + self.width > platform[0] and
                    self.x < platform[0] + platform[2] and
                    self.y + self.height > platform[1] and
                    self.y + self.height < platform[1] + platform[3] + 10 and
                    self.vy >= 0):
                self.y = platform[1] - self.height
                self.vy = 0
                self.on_ground = True
                self.jumps_left = 2
                break

        # Handle attacks
        if self.press_attack and not self.attacking and self.attack_cooldown <= 0:
            self.attack_type = 0
            self.attacking = True
            self.attack_timer = 0

        if self.press_special and not self.attacking and self.attack_cooldown <= 0:
            self.attack_type = 3
            self.attacking = True
            self.attack_timer = 0

        # Ultimate - can be used anytime with dev mode
        if self.press_ult:
            if self.dev_infinite_ult or (self.ult_meter >= self.ult_max and self.ult_cooldown <= 0):
                self.ult_active = True
                self.ult_timer = 180
                if not self.dev_infinite_ult:
                    self.ult_meter = 0
                # Add ultimate effect
                self.vfx.add_ultimate_effect(self.x + self.width // 2, self.y + self.height // 2, self.stats.ult_color)

        # Ultimate generation
        if not self.dev_infinite_ult:
            if self.ult_active:
                self.ult_meter = min(self.ult_max, self.ult_meter + 0.2)
            else:
                self.ult_meter = min(self.ult_max, self.ult_meter + 0.1)

        # Check for ultimate attack hit
        if self.ult_active:
            self.check_ultimate_hit(opponents)

        # Check for normal attack hits
        if self.attacking and 5 < self.attack_timer < 12:
            self.check_hits(opponents)

        # Trail effect
        if self.ult_active or (self.stats.is_dev and self.ult_active):
            self.trail.append((self.x + self.width // 2, self.y + self.height // 2))
            if len(self.trail) > 10:
                self.trail.pop(0)

            # Add trail VFX
            if random.random() < 0.3:
                self.vfx.add_trail_effect(self.x + self.width // 2, self.y + self.height // 2, self.stats.ult_color)
        else:
            self.trail = []

        # Update VFX
        self.vfx.update()

        # Blast zones
        if (self.x + self.width < BLAST_ZONES['left'] or
                self.x > BLAST_ZONES['right'] or
                self.y + self.height < BLAST_ZONES['top'] or
                self.y > BLAST_ZONES['bottom']):
            self.respawn()

    def get_attack_damage(self):
        if self.dev_one_hit_kill:
            return 999

        if self.ult_active:
            return self.stats.ult_damage

        if self.attack_type == 0:
            return self.stats.jab_damage
        elif self.attack_type == 3:
            return self.stats.special_damage
        return 0

    def get_attack_knockback(self):
        if self.dev_one_hit_kill:
            return 999

        if self.ult_active:
            return self.stats.ult_knockback

        if self.attack_type == 0:
            return self.stats.jab_knockback
        elif self.attack_type == 3:
            return self.stats.special_knockback
        return 0

    def check_hits(self, opponents):
        attack_width = 70 if self.ult_active else 50
        attack_height = 60 if self.ult_active else 40
        attack_x = self.x + (self.width if self.facing > 0 else -attack_width)
        attack_y = self.y + 10

        for opponent in opponents:
            if opponent != self and opponent.hitstun <= 0:
                if opponent.invincible > 0 and not self.dev_one_hit_kill:
                    continue

                if (attack_x < opponent.x + opponent.width and
                        attack_x + attack_width > opponent.x and
                        attack_y < opponent.y + opponent.height and
                        attack_y + attack_height > opponent.y):

                    # Damage
                    damage = self.get_attack_damage()
                    opponent.damage += damage

                    # Add hit effect
                    self.vfx.add_hit_effect(opponent.x + opponent.width // 2,
                                            opponent.y + opponent.height // 2,
                                            self.stats.ult_color)

                    # Gain ultimate meter
                    if not self.dev_infinite_ult:
                        self.ult_meter = min(self.ult_max, self.ult_meter + 10)

                    # Knockback
                    knockback = self.get_attack_knockback() + (opponent.damage * 0.2)
                    knockback = min(knockback, MAX_KNOCKBACK)

                    direction = 1 if self.x < opponent.x else -1

                    opponent.vx = knockback * direction
                    opponent.vy = -knockback * 0.5
                    opponent.hitstun = int(knockback * 1.5)
                    if not self.dev_one_hit_kill:
                        opponent.invincible = 15

    def check_ultimate_hit(self, opponents):
        attack_width = 150
        attack_height = 120
        attack_x = self.x - 50
        attack_y = self.y - 30

        for opponent in opponents:
            if opponent != self:
                if (attack_x < opponent.x + opponent.width and
                        attack_x + attack_width > opponent.x and
                        attack_y < opponent.y + opponent.height and
                        attack_y + attack_height > opponent.y):

                    damage = self.stats.ult_damage if not self.dev_one_hit_kill else 999
                    opponent.damage += damage

                    # Bigger hit effect for ultimate
                    for _ in range(5):
                        self.vfx.add_hit_effect(opponent.x + opponent.width // 2,
                                                opponent.y + opponent.height // 2,
                                                self.stats.ult_color)

                    knockback = (self.stats.ult_knockback if not self.dev_one_hit_kill else 999) + (
                                opponent.damage * 0.3)
                    knockback = min(knockback, MAX_KNOCKBACK * 1.5)

                    direction = 1 if self.x < opponent.x else -1

                    opponent.vx = knockback * direction * 1.5
                    opponent.vy = -knockback * 0.7
                    opponent.hitstun = int(knockback * 2)

    def respawn(self):
        self.x = SCREEN_WIDTH // 2 - self.width // 2
        self.y = SCREEN_HEIGHT // 2 - self.height
        self.vx = 0
        self.vy = 0
        self.damage = 0
        self.stocks -= 1
        self.invincible = 120
        self.ult_meter = 0
        self.ult_active = False

    def draw(self, screen):
        # Draw trail
        for i, pos in enumerate(self.trail):
            alpha = i * 25
            size = i // 2 + 2
            color = self.stats.ult_color
            pygame.draw.circle(screen, color, (int(pos[0]), int(pos[1])), size)

        # Draw VFX
        self.vfx.draw(screen)

        # Draw fighter
        color = self.stats.ult_color if self.ult_active else self.stats.color
        if self.invincible > 0 and (self.invincible // 5) % 2 == 0:
            color = WHITE

        # Special drawing for Jotaro/Star Platinum
        if self.stats.name == "Jotaro":
            # Draw hat
            pygame.draw.rect(screen, color, (self.x, self.y, self.width, self.height))
            pygame.draw.rect(screen, GOLD, (self.x + 5, self.y - 5, 26, 8))
            # Cape effect when ult active
            if self.ult_active:
                pygame.draw.polygon(screen, (150, 0, 150),
                                    [(self.x + self.width, self.y + 20),
                                     (self.x + self.width + 30, self.y + 30),
                                     (self.x + self.width, self.y + 40)])
        elif self.stats.name == "Star Platinum":
            # Bulkier body
            pygame.draw.rect(screen, color, (self.x, self.y, self.width, self.height))
            # Muscles
            pygame.draw.rect(screen, (100, 0, 200), (self.x + 5, self.y + 10, 10, 20))
            pygame.draw.rect(screen, (100, 0, 200), (self.x + 21, self.y + 10, 10, 20))
            # Stand aura
            if self.ult_active:
                for i in range(3):
                    pygame.draw.circle(screen, GOLD,
                                       (int(self.x + self.width // 2), int(self.y + self.height // 2)),
                                       30 + i * 10, 2)
        else:
            pygame.draw.rect(screen, color, (self.x, self.y, self.width, self.height))

        # Face direction indicator
        eye_x = self.x + (25 if self.facing > 0 else 10)
        pygame.draw.circle(screen, BLACK, (int(eye_x), int(self.y + 15)), 3)

        # Draw ultimate bar above head
        bar_width = 60
        bar_height = 6
        bar_x = self.x + self.width // 2 - bar_width // 2
        bar_y = self.y - 20

        # Background
        pygame.draw.rect(screen, DARK_GRAY, (bar_x, bar_y, bar_width, bar_height))
        # Fill
        fill_width = (self.ult_meter / self.ult_max) * bar_width
        if fill_width > 0:
            color = self.stats.ult_color
            pygame.draw.rect(screen, color, (bar_x, bar_y, fill_width, bar_height))
        # Border
        pygame.draw.rect(screen, WHITE, (bar_x, bar_y, bar_width, bar_height), 1)

        # Damage
        font = pygame.font.Font(None, 20)
        damage_color = RED if self.dev_one_hit_kill else WHITE
        text = font.render(f"{int(self.damage)}%", True, damage_color)
        screen.blit(text, (self.x + 5, self.y - 35))

        # Stocks
        for i in range(self.stocks):
            pygame.draw.circle(screen, color,
                               (int(self.x + 10 + i * 8), int(self.y - 50)), 4)

        # Dev mode indicators
        if self.dev_infinite_ult:
            pygame.draw.circle(screen, GOLD, (int(self.x + 30), int(self.y - 60)), 5)
        if self.dev_one_hit_kill:
            pygame.draw.circle(screen, RED, (int(self.x + 30), int(self.y - 70)), 5)


# ==================== DEV MENU ====================
class DevMenu:
    def __init__(self, screen, fighters):
        self.screen = screen
        self.fighters = fighters
        self.running = True
        self.selected_fighter = 0
        self.selected_option = 0

        self.options = [
            "Infinite Ultimate",
            "One Hit Kill",
            "Invincibility",
            "Fill Ultimate Meter",
            "Add Stock",
            "Remove Stock",
            "Spawn Jotaro (P1)",
            "Spawn Star Platinum (P2)",
            "Change Background",
            "Exit Dev Menu"
        ]

    def handle_input(self, keys):
        if keys[pygame.K_UP]:
            self.selected_option = (self.selected_option - 1) % len(self.options)
            pygame.time.wait(150)
        elif keys[pygame.K_DOWN]:
            self.selected_option = (self.selected_option + 1) % len(self.options)
            pygame.time.wait(150)
        elif keys[pygame.K_LEFT]:
            self.selected_fighter = 0
        elif keys[pygame.K_RIGHT]:
            self.selected_fighter = 1
        elif keys[pygame.K_RETURN]:
            self.apply_option()
        elif keys[pygame.K_ESCAPE]:
            self.running = False

    def apply_option(self):
        fighter = self.fighters[self.selected_fighter]

        if self.selected_option == 0:  # Infinite Ultimate
            fighter.dev_infinite_ult = not fighter.dev_infinite_ult
        elif self.selected_option == 1:  # One Hit Kill
            fighter.dev_one_hit_kill = not fighter.dev_one_hit_kill
        elif self.selected_option == 2:  # Invincibility
            fighter.dev_invincible = not fighter.dev_invincible
        elif self.selected_option == 3:  # Fill Ultimate
            fighter.ult_meter = fighter.ult_max
        elif self.selected_option == 4:  # Add Stock
            fighter.stocks += 1
        elif self.selected_option == 5:  # Remove Stock
            fighter.stocks = max(1, fighter.stocks - 1)
        elif self.selected_option == 6:  # Spawn Jotaro
            if self.selected_fighter == 0:
                self.fighters[0] = Fighter(300, SCREEN_HEIGHT - 150, DEV_CHARACTERS[0], 0)
        elif self.selected_option == 7:  # Spawn Star Platinum
            if self.selected_fighter == 1:
                self.fighters[1] = Fighter(SCREEN_WIDTH - 300, SCREEN_HEIGHT - 150, DEV_CHARACTERS[1], 1)
        elif self.selected_option == 8:  # Change Background
            # Handled by main game
            pass
        elif self.selected_option == 9:  # Exit
            self.running = False

    def draw(self):
        # Dark overlay
        overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
        overlay.set_alpha(200)
        overlay.fill(BLACK)
        self.screen.blit(overlay, (0, 0))

        # Title
        font = pygame.font.Font(None, 72)
        title = font.render("DEV MENU", True, GOLD)
        title_rect = title.get_rect(center=(SCREEN_WIDTH // 2, 80))
        self.screen.blit(title, title_rect)

        # Fighter selector
        selector_font = pygame.font.Font(None, 48)
        p1_color = GREEN if self.selected_fighter == 0 else RED
        p2_color = GREEN if self.selected_fighter == 1 else BLUE

        p1_text = selector_font.render(f"P1: {self.fighters[0].stats.name}", True, p1_color)
        p2_text = selector_font.render(f"P2: {self.fighters[1].stats.name}", True, p2_color)

        self.screen.blit(p1_text, (300, 150))
        self.screen.blit(p2_text, (SCREEN_WIDTH - 400, 150))

        # Options
        y = 220
        for i, option in enumerate(self.options):
            color = GREEN if i == self.selected_option else WHITE
            text = pygame.font.Font(None, 36).render(option, True, color)
            self.screen.blit(text, (SCREEN_WIDTH // 2 - text.get_width() // 2, y))
            y += 45

        # Current fighter stats
        fighter = self.fighters[self.selected_fighter]
        stats_y = 500
        stats_font = pygame.font.Font(None, 24)

        ult_text = f"Infinite Ult: {'ON' if fighter.dev_infinite_ult else 'OFF'}"
        ohk_text = f"One Hit Kill: {'ON' if fighter.dev_one_hit_kill else 'OFF'}"
        inv_text = f"Invincible: {'ON' if fighter.dev_invincible else 'OFF'}"

        self.screen.blit(stats_font.render(ult_text, True, LIGHT_GRAY), (400, stats_y))
        self.screen.blit(stats_font.render(ohk_text, True, LIGHT_GRAY), (400, stats_y + 25))
        self.screen.blit(stats_font.render(inv_text, True, LIGHT_GRAY), (400, stats_y + 50))

        # Controls
        controls = pygame.font.Font(None, 24).render(
            "UP/DOWN: Navigate, LEFT/RIGHT: Select Fighter, ENTER: Apply, ESC: Close",
            True, LIGHT_GRAY)
        controls_rect = controls.get_rect(center=(SCREEN_WIDTH // 2, 650))
        self.screen.blit(controls, controls_rect)

        pygame.display.flip()

    def run(self):
        while self.running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    return None

            keys = pygame.key.get_pressed()
            self.handle_input(keys)
            self.draw()

        return True


# ==================== FIXED MAIN MENU ====================
class Button:
    def __init__(self, x, y, width, height, text, color, hover_color, text_color=WHITE):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.color = color
        self.hover_color = hover_color
        self.text_color = text_color
        self.hovered = False
        self.visible = True

    def draw(self, screen):
        if not self.visible:
            return

        color = self.hover_color if self.hovered else self.color
        pygame.draw.rect(screen, color, self.rect)
        pygame.draw.rect(screen, WHITE, self.rect, 2)

        font = pygame.font.Font(None, 36)
        text = font.render(self.text, True, self.text_color)
        text_rect = text.get_rect(center=self.rect.center)
        screen.blit(text, text_rect)

    def handle_event(self, event):
        if not self.visible:
            return False

        if event.type == pygame.MOUSEMOTION:
            self.hovered = self.rect.collidepoint(event.pos)
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if self.hovered:
                return True
        return False


class MainMenu:
    def __init__(self, screen):
        self.screen = screen
        self.clock = pygame.time.Clock()
        self.running = True
        self.selected_mode = None

        # Background selection
        self.background_index = 0
        self.bg_list = list(BACKGROUNDS.keys())
        self.current_bg = BACKGROUNDS[self.bg_list[self.background_index]]

        # Create buttons
        button_width = 300
        button_height = 60
        center_x = SCREEN_WIDTH // 2 - button_width // 2
        start_y = 250

        self.buttons = [
            Button(center_x, start_y, button_width, button_height, "Local VS", DARK_GRAY, GRAY),
            Button(center_x, start_y + 80, button_width, button_height, "VS AI", DARK_GRAY, GRAY),
            Button(center_x, start_y + 160, button_width, button_height, "Dev Menu", PURPLE_DARK, (100, 0, 100), GOLD),
            Button(center_x, start_y + 240, button_width, button_height, "Settings", DARK_GRAY, GRAY),
            Button(center_x, start_y + 320, button_width, button_height, "Quit", DARK_GRAY, GRAY)
        ]

        # Background cycle buttons
        self.bg_left = Button(center_x - 100, start_y - 80, 50, 50, "<", DARK_GRAY, GRAY)
        self.bg_right = Button(center_x + 250, start_y - 80, 50, 50, ">", DARK_GRAY, GRAY)

        # AI difficulty
        self.ai_difficulty = 0.5
        self.show_difficulty = False

    def cycle_background(self, direction):
        self.background_index = (self.background_index + direction) % len(self.bg_list)
        self.current_bg = BACKGROUNDS[self.bg_list[self.background_index]]

    def run(self):
        while self.running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    return None

                # Handle background cycle buttons
                if self.bg_left.handle_event(event):
                    self.cycle_background(-1)
                if self.bg_right.handle_event(event):
                    self.cycle_background(1)

                # Handle main buttons
                for i, button in enumerate(self.buttons):
                    if button.handle_event(event):
                        if i == 0:  # Local VS
                            return GameMode.LOCAL_VS
                        elif i == 1:  # VS AI
                            self.show_difficulty = True
                        elif i == 2:  # Dev Menu
                            return GameMode.DEV_MENU
                        elif i == 3:  # Settings
                            return "settings"
                        elif i == 4:  # Quit
                            return None

                if self.show_difficulty:
                    if event.type == pygame.KEYDOWN:
                        if event.key == pygame.K_LEFT:
                            self.ai_difficulty = max(0.1, self.ai_difficulty - 0.1)
                        elif event.key == pygame.K_RIGHT:
                            self.ai_difficulty = min(1.0, self.ai_difficulty + 0.1)
                        elif event.key == pygame.K_RETURN:
                            return GameMode.VS_AI
                        elif event.key == pygame.K_ESCAPE:
                            self.show_difficulty = False

            # Update background
            self.current_bg.update()

            # Draw everything
            self.current_bg.draw(self.screen)

            # Draw semi-transparent overlay
            overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
            overlay.set_alpha(100)
            overlay.fill(BLACK)
            self.screen.blit(overlay, (0, 0))

            # Title
            font = pygame.font.Font(None, 72)
            title = font.render("SIMPLE FIGHTER", True, YELLOW)
            title_rect = title.get_rect(center=(SCREEN_WIDTH // 2, 120))
            self.screen.blit(title, title_rect)

            # Background selector
            bg_text = pygame.font.Font(None, 24).render(
                f"Background: {self.bg_list[self.background_index]}", True, LIGHT_GRAY)
            bg_rect = bg_text.get_rect(center=(SCREEN_WIDTH // 2, 180))
            self.screen.blit(bg_text, bg_rect)

            # Draw background cycle buttons
            self.bg_left.draw(self.screen)
            self.bg_right.draw(self.screen)

            # Draw main buttons
            for button in self.buttons:
                button.draw(self.screen)

            # AI difficulty slider
            if self.show_difficulty:
                # Dark overlay
                overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
                overlay.set_alpha(200)
                overlay.fill(BLACK)
                self.screen.blit(overlay, (0, 0))

                # Difficulty box
                box_rect = pygame.Rect(SCREEN_WIDTH // 2 - 200, SCREEN_HEIGHT // 2 - 100, 400, 200)
                pygame.draw.rect(self.screen, DARK_GRAY, box_rect)
                pygame.draw.rect(self.screen, WHITE, box_rect, 2)

                # Text
                font = pygame.font.Font(None, 48)
                text = font.render("AI Difficulty", True, WHITE)
                text_rect = text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 - 50))
                self.screen.blit(text, text_rect)

                # Slider
                slider_rect = pygame.Rect(SCREEN_WIDTH // 2 - 150, SCREEN_HEIGHT // 2, 300, 20)
                pygame.draw.rect(self.screen, GRAY, slider_rect)
                pygame.draw.rect(self.screen, WHITE, slider_rect, 2)

                # Slider handle
                handle_x = slider_rect.x + (self.ai_difficulty * 300)
                pygame.draw.circle(self.screen, GREEN, (int(handle_x), slider_rect.centery), 15)

                # Difficulty value
                value_text = font.render(f"{self.ai_difficulty:.1f}", True, GREEN)
                value_rect = value_text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 + 50))
                self.screen.blit(value_text, value_rect)

                # Instructions
                inst = pygame.font.Font(None, 24).render(
                    "LEFT/RIGHT to adjust, ENTER to confirm, ESC to cancel", True, LIGHT_GRAY)
                inst_rect = inst.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 + 80))
                self.screen.blit(inst, inst_rect)

            pygame.display.flip()
            self.clock.tick(FPS)

        return None


# ==================== CHARACTER SELECT ====================
class CharacterSelect:
    def __init__(self, screen, background, is_dev_mode=False):
        self.screen = screen
        self.background = background
        self.is_dev_mode = is_dev_mode
        self.clock = pygame.time.Clock()
        self.running = True

        self.p1_index = 0
        self.p2_index = 1
        self.p1_confirmed = False
        self.p2_confirmed = False

        # Show dev characters only in dev mode
        if is_dev_mode:
            self.characters = CHARACTERS + DEV_CHARACTERS
        else:
            self.characters = CHARACTERS

        # Character preview positions
        self.p1_rect = pygame.Rect(200, 250, 150, 200)
        self.p2_rect = pygame.Rect(SCREEN_WIDTH - 350, 250, 150, 200)

    def run(self):
        while self.running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    return None

                if event.type == pygame.KEYDOWN:
                    # Player 1 controls
                    if not self.p1_confirmed:
                        if event.key == pygame.K_LEFT:
                            self.p1_index = (self.p1_index - 1) % len(self.characters)
                        elif event.key == pygame.K_RIGHT:
                            self.p1_index = (self.p1_index + 1) % len(self.characters)
                        elif event.key == pygame.K_RETURN:
                            self.p1_confirmed = True

                    # Player 2 controls
                    if not self.p2_confirmed:
                        if event.key == pygame.K_a:
                            self.p2_index = (self.p2_index - 1) % len(self.characters)
                        elif event.key == pygame.K_d:
                            self.p2_index = (self.p2_index + 1) % len(self.characters)
                        elif event.key == pygame.K_LSHIFT or event.key == pygame.K_RSHIFT:
                            self.p2_confirmed = True

            # Check if both confirmed
            if self.p1_confirmed and self.p2_confirmed:
                return (self.characters[self.p1_index], self.characters[self.p2_index])

            self.background.update()
            self.background.draw(self.screen)

            # Draw overlay
            overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
            overlay.set_alpha(100)
            overlay.fill(BLACK)
            self.screen.blit(overlay, (0, 0))

            # Title
            font = pygame.font.Font(None, 48)
            title_text = "DEV CHARACTER SELECT" if self.is_dev_mode else "SELECT YOUR CHARACTER"
            title = font.render(title_text, True, GOLD if self.is_dev_mode else WHITE)
            title_rect = title.get_rect(center=(SCREEN_WIDTH // 2, 80))
            self.screen.blit(title, title_rect)

            # Player 1 section
            p1_text = font.render("PLAYER 1", True, RED)
            p1_text_rect = p1_text.get_rect(center=(275, 180))
            self.screen.blit(p1_text, p1_text_rect)

            # Player 1 character preview
            p1_char = self.characters[self.p1_index]
            pygame.draw.rect(self.screen, p1_char.color, self.p1_rect)
            pygame.draw.rect(self.screen, GOLD if p1_char.is_dev else WHITE, self.p1_rect, 3)

            # Draw ultimate bar preview
            ult_bar_rect = pygame.Rect(200, 460, 150, 10)
            pygame.draw.rect(self.screen, DARK_GRAY, ult_bar_rect)
            pygame.draw.rect(self.screen, p1_char.ult_color,
                             (200, 460, 150, 10), 2)

            # Character name
            name_font = pygame.font.Font(None, 36)
            name_color = GOLD if p1_char.is_dev else WHITE
            p1_name = name_font.render(p1_char.name, True, name_color)
            p1_name_rect = p1_name.get_rect(center=(275, 500))
            self.screen.blit(p1_name, p1_name_rect)

            if p1_char.is_dev:
                dev_text = pygame.font.Font(None, 20).render("DEV ONLY", True, GOLD)
                dev_rect = dev_text.get_rect(center=(275, 530))
                self.screen.blit(dev_text, dev_rect)

            if self.p1_confirmed:
                ready = name_font.render("READY!", True, GREEN)
                ready_rect = ready.get_rect(center=(275, 560))
                self.screen.blit(ready, ready_rect)

            # Player 2 section
            p2_text = font.render("PLAYER 2", True, BLUE)
            p2_text_rect = p2_text.get_rect(center=(SCREEN_WIDTH - 275, 180))
            self.screen.blit(p2_text, p2_text_rect)

            # Player 2 character preview
            p2_char = self.characters[self.p2_index]
            pygame.draw.rect(self.screen, p2_char.color, self.p2_rect)
            pygame.draw.rect(self.screen, GOLD if p2_char.is_dev else WHITE, self.p2_rect, 3)

            # Draw ultimate bar preview
            ult_bar_rect = pygame.Rect(SCREEN_WIDTH - 350, 460, 150, 10)
            pygame.draw.rect(self.screen, DARK_GRAY, ult_bar_rect)
            pygame.draw.rect(self.screen, p2_char.ult_color,
                             (SCREEN_WIDTH - 350, 460, 150, 10), 2)

            p2_name = name_font.render(p2_char.name, True, name_color)
            p2_name_rect = p2_name.get_rect(center=(SCREEN_WIDTH - 275, 500))
            self.screen.blit(p2_name, p2_name_rect)

            if p2_char.is_dev:
                dev_text = pygame.font.Font(None, 20).render("DEV ONLY", True, GOLD)
                dev_rect = dev_text.get_rect(center=(SCREEN_WIDTH - 275, 530))
                self.screen.blit(dev_text, dev_rect)

            if self.p2_confirmed:
                ready = name_font.render("READY!", True, GREEN)
                ready_rect = ready.get_rect(center=(SCREEN_WIDTH - 275, 560))
                self.screen.blit(ready, ready_rect)

            # Controls
            small_font = pygame.font.Font(None, 24)
            p1_controls = small_font.render("P1: Arrow Keys to select, Enter to confirm", True, LIGHT_GRAY)
            p2_controls = small_font.render("P2: A/D to select, Shift to confirm", True, LIGHT_GRAY)

            self.screen.blit(p1_controls, (SCREEN_WIDTH // 2 - p1_controls.get_width() // 2, 620))
            self.screen.blit(p2_controls, (SCREEN_WIDTH // 2 - p2_controls.get_width() // 2, 650))

            pygame.display.flip()
            self.clock.tick(FPS)

        return None


# ==================== GAME CLASS ====================
class Game:
    def __init__(self, screen, mode, background, p1_char=None, p2_char=None, ai_difficulty=0.5):
        self.screen = screen
        self.clock = pygame.time.Clock()
        self.running = True
        self.mode = mode
        self.background = background
        self.ai_difficulty = ai_difficulty
        self.dev_menu_active = False
        self.dev_menu = None

        # Create platforms
        self.platforms = [
            (0, SCREEN_HEIGHT - 80, SCREEN_WIDTH, 20),
            (SCREEN_WIDTH // 2 - 150, SCREEN_HEIGHT - 300, 300, 20),
            (SCREEN_WIDTH // 2 - 100, SCREEN_HEIGHT - 500, 200, 20)
        ]

        # Create fighters
        if p1_char and p2_char:
            self.fighters = [
                Fighter(300, SCREEN_HEIGHT - 150, p1_char, 0),
                Fighter(SCREEN_WIDTH - 300, SCREEN_HEIGHT - 150, p2_char, 1)
            ]
        else:
            self.fighters = [
                Fighter(300, SCREEN_HEIGHT - 150, CHARACTERS[0], 0),
                Fighter(SCREEN_WIDTH - 300, SCREEN_HEIGHT - 150, CHARACTERS[1], 1)
            ]

        # Set AI for second fighter if needed
        if mode == GameMode.VS_AI:
            self.fighters[1].is_ai = True
            self.ai = AIController(ai_difficulty)

    def handle_events(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                self.running = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    if self.dev_menu_active:
                        self.dev_menu_active = False
                    else:
                        self.running = False
                elif event.key == pygame.K_F1:  # F1 to open dev menu
                    self.dev_menu_active = True
                    self.dev_menu = DevMenu(self.screen, self.fighters)

    def handle_input(self):
        keys = pygame.key.get_pressed()

        if self.dev_menu_active:
            return

        # Player 1
        p1 = self.fighters[0]
        p1.move_left = keys[pygame.K_LEFT]
        p1.move_right = keys[pygame.K_RIGHT]
        p1.press_jump = keys[pygame.K_UP]
        p1.press_attack = keys[pygame.K_j]
        p1.press_special = keys[pygame.K_k]
        p1.press_ult = keys[pygame.K_l]

        # Player 2 (if human)
        if len(self.fighters) > 1 and self.mode == GameMode.LOCAL_VS:
            p2 = self.fighters[1]
            p2.move_left = keys[pygame.K_a]
            p2.move_right = keys[pygame.K_d]
            p2.press_jump = keys[pygame.K_w]
            p2.press_attack = keys[pygame.K_u]
            p2.press_special = keys[pygame.K_i]
            p2.press_ult = keys[pygame.K_o]

    def update(self):
        if self.dev_menu_active:
            result = self.dev_menu.run()
            if result is None:
                self.dev_menu_active = False
            return

        # Process AI if needed
        if self.mode == GameMode.VS_AI and len(self.fighters) > 1:
            ai_inputs = self.ai.get_inputs(self.fighters[1], self.fighters[0])
            ai_fighter = self.fighters[1]
            ai_fighter.move_left = ai_inputs['left']
            ai_fighter.move_right = ai_inputs['right']
            ai_fighter.press_jump = ai_inputs['jump']
            ai_fighter.press_attack = ai_inputs['attack']
            ai_fighter.press_special = ai_inputs['special']
            ai_fighter.press_ult = ai_inputs['ult']

        # Update fighters
        for fighter in self.fighters:
            fighter.update(self.platforms, self.fighters)

        # Update background
        self.background.update()

    def draw(self):
        # Draw background
        self.background.draw(self.screen)

        # Draw platforms
        for platform in self.platforms:
            pygame.draw.rect(self.screen, GRAY, platform)
            pygame.draw.rect(self.screen, LIGHT_GRAY, platform, 2)

        # Draw fighters
        for fighter in self.fighters:
            fighter.draw(self.screen)

        # Draw UI
        font = pygame.font.Font(None, 24)

        # Mode
        mode_text = f"Mode: {self.mode.value}"
        if self.mode == GameMode.VS_AI:
            mode_text += f" (Difficulty: {self.ai_difficulty:.1f})"
        text = font.render(mode_text, True, WHITE)
        self.screen.blit(text, (10, 10))

        # Dev menu hint
        if any(f.dev_infinite_ult or f.dev_one_hit_kill for f in self.fighters):
            dev_text = font.render("DEV MODE ACTIVE - Press F1 for menu", True, GOLD)
            self.screen.blit(dev_text, (SCREEN_WIDTH // 2 - dev_text.get_width() // 2, 10))

        # Controls
        controls = font.render("J: Attack, K: Special, L: Ultimate", True, LIGHT_GRAY)
        self.screen.blit(controls, (SCREEN_WIDTH - 300, 10))

        # Game over
        alive = [f for f in self.fighters if f.stocks > 0]
        if len(alive) <= 1:
            if len(alive) == 1:
                winner_text = f"{alive[0].stats.name} WINS!"
            else:
                winner_text = "DRAW!"

            big_font = pygame.font.Font(None, 72)
            text = big_font.render(winner_text, True, YELLOW)
            text_rect = text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2))
            self.screen.blit(text, text_rect)

            prompt = pygame.font.Font(None, 36).render("Press ESC to return to menu", True, LIGHT_GRAY)
            prompt_rect = prompt.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 + 80))
            self.screen.blit(prompt, prompt_rect)

        pygame.display.flip()

    def run(self):
        while self.running:
            self.handle_events()
            self.handle_input()
            self.update()
            self.draw()
            self.clock.tick(FPS)
        return


# ==================== AI CONTROLLER ====================
class AIController:
    def __init__(self, difficulty=0.5):
        self.difficulty = difficulty
        self.attack_timer = 0

    def get_inputs(self, ai_fighter, opponent):
        if not opponent or ai_fighter.hitstun > 0:
            return {'left': False, 'right': False, 'jump': False,
                    'attack': False, 'special': False, 'ult': False}

        self.attack_timer = max(0, self.attack_timer - 1)

        dx = opponent.x - ai_fighter.x
        dy = opponent.y - ai_fighter.y
        distance = abs(dx)

        inputs = {'left': False, 'right': False, 'jump': False,
                  'attack': False, 'special': False, 'ult': False}

        if random.random() < self.difficulty:
            # Movement
            if distance > 100:
                if dx > 0:
                    inputs['right'] = True
                else:
                    inputs['left'] = True
            elif distance < 50:
                if dx > 0:
                    inputs['left'] = True
                else:
                    inputs['right'] = True

            # Jump
            if dy < -30 and ai_fighter.on_ground and random.random() < 0.05:
                inputs['jump'] = True

            # Attacks
            if distance < 80 and self.attack_timer == 0:
                if random.random() < 0.3:
                    inputs['attack'] = True
                    self.attack_timer = 30
                elif random.random() < 0.2:
                    inputs['special'] = True
                    self.attack_timer = 40

            # Ultimate
            if ai_fighter.ult_meter >= ai_fighter.ult_max and random.random() < 0.1:
                inputs['ult'] = True

        return inputs


# ==================== SETTINGS MENU ====================
class SettingsMenu:
    def __init__(self, screen):
        self.screen = screen
        self.running = True
        self.selected_option = 0
        self.options = ["Back"]

    def run(self):
        while self.running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    return None
                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE:
                        self.running = False

            self.screen.fill(DARK_GRAY)
            font = pygame.font.Font(None, 48)
            text = font.render("Settings (Placeholder)", True, WHITE)
            text_rect = text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2))
            self.screen.blit(text, text_rect)

            pygame.display.flip()

        return self


# ==================== MAIN FUNCTION ====================
def main():
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
    pygame.display.set_caption("Simple Fighter - Ultimate Edition")

    while True:
        # Main menu
        menu = MainMenu(screen)
        result = menu.run()

        if result is None:  # Quit
            break

        elif result == "settings":
            settings = SettingsMenu(screen)
            settings.run()
            continue

        elif result == GameMode.DEV_MENU:
            # Character select with dev characters
            char_select = CharacterSelect(screen, menu.current_bg, is_dev_mode=True)
            characters = char_select.run()

            if characters is None:
                continue

            p1_char, p2_char = characters

            # Start game in dev mode
            game = Game(screen, GameMode.LOCAL_VS, menu.current_bg, p1_char, p2_char)
            game.run()

        elif result in [GameMode.LOCAL_VS, GameMode.VS_AI]:
            # Character select (normal mode)
            char_select = CharacterSelect(screen, menu.current_bg, is_dev_mode=False)
            characters = char_select.run()

            if characters is None:
                continue

            p1_char, p2_char = characters

            # Start game
            if result == GameMode.VS_AI:
                game = Game(screen, result, menu.current_bg, p1_char, p2_char, menu.ai_difficulty)
            else:
                game = Game(screen, result, menu.current_bg, p1_char, p2_char)

            game.run()

    pygame.quit()


if __name__ == "__main__":
    main()
